<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>b r e a k o u t</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: monospace;
    }
    h1 {
      margin: 5px auto;
      text-align: center;
    }
    body {
      background-color: slategrey;
    }
    canvas {
      background: #111;
      display: block;
      margin: 10px auto;
    }
    div {
      margin: 10px auto;
      display: block;
      width: 100px;
      height: 30px;
      background-color: grey;
      text-align: center;
      line-height: 30px;
      border-style: solid;
    }
  </style>
</head>
<body>
  <h1>b r e a k o u t</h1>
  <canvas id="myCanvas" width="480" height="320"></canvas>
  <div onClick="document.location.reload()">new game</div>
</body>
<script src="main.js"></script>
</html>